================================================================================
BEHAVIOR RC.3.3: CUSTOMIZE FOR DIFFERENT AUDIENCES
================================================================================

GOAL: Customize for different audiences

RECOMMENDED AGENT: Explore-Agent  

================================================================================
ACTIONS:
================================================================================

ACTION RC.3.3.1: Execute Primary Task
  Customize for different audiences
  - Perform required analysis or processing
  - Document methods and parameters used
  - Generate required outputs

ACTION RC.3.3.2: Document Results
  Document findings and outputs
  - Record all results systematically
  - Create required artifacts
  - Ensure reproducibility

================================================================================
OUTPUT ARTIFACTS:
================================================================================
- audience_customization_results
- audience_customization_documentation
  
