================================================================================
BEHAVIOR RC.3.2: OPTIMIZE RESULTS PRESENTATION
================================================================================

GOAL: Optimize results presentation

RECOMMENDED AGENT: Explore-Agent  

================================================================================
ACTIONS:
================================================================================

ACTION RC.3.2.1: Execute Primary Task
  Optimize results presentation
  - Perform required analysis or processing
  - Document methods and parameters used
  - Generate required outputs

ACTION RC.3.2.2: Document Results
  Document findings and outputs
  - Record all results systematically
  - Create required artifacts
  - Ensure reproducibility

================================================================================
OUTPUT ARTIFACTS:
================================================================================
- results_presentation_optimization_results
- results_presentation_optimization_documentation
  
