================================================================================
BEHAVIOR RC.1.1: DOCUMENT COMPLETE METHODOLOGY
================================================================================

GOAL: Document complete methodology

RECOMMENDED AGENT: Explore-Agent  

================================================================================
ACTIONS:
================================================================================

ACTION RC.1.1.1: Execute Primary Task
  Document complete methodology
  - Perform required analysis or processing
  - Document methods and parameters used
  - Generate required outputs

ACTION RC.1.1.2: Document Results
  Document findings and outputs
  - Record all results systematically
  - Create required artifacts
  - Ensure reproducibility

================================================================================
OUTPUT ARTIFACTS:
================================================================================
- methodology_documentation_results
- methodology_documentation_documentation
  
