================================================================================
BEHAVIOR 5.3.3: DEEP LEARNING IMPLEMENTATION
================================================================================

GOAL: 实现深度学习模型(如适用且有价值)

RECOMMENDED AGENT: Model-Agent
  - 该 behavior 涉及实现全连接网络、专用架构、深度学习最佳实践
  - Model-Agent 擅长实现深度学习模型、调优网络架构

================================================================================
ACTIONS:
================================================================================

ACTION 5.3.3.1: Implement Fully Connected Networks
  实现全连接神经网络
  - MLP: 多层感知机
  - 深度网络: 深层全连接网络
  - 正则化: Dropout, BatchNorm, L2
  - 优化器选择: Adam, SGD, RMSprop

ACTION 5.3.3.2: Implement Specialized Architectures
  实现专用架构(如适用)
  - CNN: 卷积神经网络(图像/序列)
  - RNN/LSTM/GRU: 循环网络(序列)
  - Transformer: 注意力机制网络
  - 架构搜索和调优

ACTION 5.3.3.3: Apply Deep Learning Best Practices
  应用深度学习最佳实践
  - 批量大小调优
  - 学习率调度
  - 早停机制
  - 模型检查点保存

================================================================================
OUTPUT ARTIFACTS:
================================================================================
- deep_learning_models: 深度学习模型集合(如适用)
- dl_training_logs: 深度学习训练日志
- architecture_configurations: 网络架构配置
