================================================================================
BEHAVIOR 5.4.2: HYPERPARAMETER OPTIMIZATION
================================================================================

GOAL: 系统化地优化模型超参数

RECOMMENDED AGENT: Model-Agent
  - 该 behavior 涉及执行超参数搜索、定义优化目标、交叉验证
  - Model-Agent 擅长执行超参数优化算法、评估模型性能

================================================================================
ACTIONS:
================================================================================

ACTION 5.4.2.1: Execute Search Strategy
  执行超参数搜索策略
  - 网格搜索: 穷举式参数组合
  - 随机搜索: 随机参数采样
  - 贝叶斯优化: TPE, GP优化
  - 遗传算法: 进化式参数优化

ACTION 5.4.2.2: Define Optimization Objectives
  定义优化目标
  - 单目标优化: 最大化单一指标
  - 多目标优化: Pareto最优解
  - 约束优化: 资源约束下的优化
  - 自定义评估函数

ACTION 5.4.2.3: Execute Cross-Validation Optimization
  执行交叉验证优化
  - K折交叉验证
  - 时间序列交叉验证
  - 分层交叉验证
  - 嵌套交叉验证(模型选择+超参数优化)

ACTION 5.4.2.4: Record Optimization Results
  记录优化结果
  - 最优参数组合
  - 性能-参数关系
  - 优化收敛曲线
  - 参数敏感性分析

================================================================================
OUTPUT ARTIFACTS:
================================================================================
- hyperparameter_optimization_report: 超参数优化过程和结果
- optimal_parameters: 最优参数配置
- parameter_sensitivity_analysis: 参数敏感性分析
