================================================================================
BEHAVIOR MI.3.2: OPTIMIZE MODEL HYPERPARAMETERS
================================================================================

GOAL: Optimize model hyperparameters

RECOMMENDED AGENT: Explore-Agent  

================================================================================
ACTIONS:
================================================================================

ACTION MI.3.2.1: Execute Primary Task
  Optimize model hyperparameters
  - Perform required analysis or processing
  - Document methods and parameters used
  - Generate required outputs

ACTION MI.3.2.2: Document Results
  Document findings and outputs
  - Record all results systematically
  - Create required artifacts
  - Ensure reproducibility

================================================================================
OUTPUT ARTIFACTS:
================================================================================
- hyperparameter_optimization_results
- hyperparameter_optimization_documentation
  
