================================================================================
BEHAVIOR MI.3.3: MONITOR AND DIAGNOSE TRAINING PROCESS
================================================================================

GOAL: Monitor and diagnose training process

RECOMMENDED AGENT: Explore-Agent  

================================================================================
ACTIONS:
================================================================================

ACTION MI.3.3.1: Execute Primary Task
  Monitor and diagnose training process
  - Perform required analysis or processing
  - Document methods and parameters used
  - Generate required outputs

ACTION MI.3.3.2: Document Results
  Document findings and outputs
  - Record all results systematically
  - Create required artifacts
  - Ensure reproducibility

================================================================================
OUTPUT ARTIFACTS:
================================================================================
- training_monitoring_diagnosis_results
- training_monitoring_diagnosis_documentation
  
