================================================================================
BEHAVIOR 8.3.4: RISK AND LIMITATION STATEMENT
================================================================================

GOAL: 说明风险和限制

RECOMMENDED AGENT: Define-Agent
- 该 behavior 涉及系统化的流程执行
- Define-Agent 擅长执行标准化工作流程

================================================================================
ACTIONS:
================================================================================

ACTION 8.3.4.1: Identify Main Risks
    识别主要风险
    - 列出实施风险
    - 评估技术风险
    - 识别业务风险
    - 评估风险等级

================================================================================
OUTPUT ARTIFACTS:
================================================================================
(Extracted from overall step outputs - see goal.txt)
