================================================================================
BEHAVIOR SA.4.3: IDENTIFY STABILITY PATTERNS
================================================================================

GOAL: Identify stability patterns

RECOMMENDED AGENT: Explore-Agent  

================================================================================
ACTIONS:
================================================================================

ACTION SA.4.3.1: Execute Primary Task
  Identify stability patterns
  - Perform required analysis or processing
  - Document methods and parameters used
  - Generate required outputs

ACTION SA.4.3.2: Document Results
  Document findings and outputs
  - Record all results systematically
  - Create required artifacts
  - Ensure reproducibility

================================================================================
OUTPUT ARTIFACTS:
================================================================================
- stability_pattern_identification_results
- stability_pattern_identification_documentation
  
