================================================================================
BEHAVIOR SA.4.2: SUMMARIZE SENSITIVITY ANALYSIS RESULTS
================================================================================

GOAL: Summarize sensitivity analysis results

RECOMMENDED AGENT: Explore-Agent  

================================================================================
ACTIONS:
================================================================================

ACTION SA.4.2.1: Execute Primary Task
  Summarize sensitivity analysis results
  - Perform required analysis or processing
  - Document methods and parameters used
  - Generate required outputs

ACTION SA.4.2.2: Document Results
  Document findings and outputs
  - Record all results systematically
  - Create required artifacts
  - Ensure reproducibility

================================================================================
OUTPUT ARTIFACTS:
================================================================================
- sensitivity_analysis_summary_results
- sensitivity_analysis_summary_documentation
  
