================================================================================
BEHAVIOR 7.4.2: SENSITIVITY ANALYSIS SUMMARY
================================================================================

GOAL: 总结敏感性分析结果

RECOMMENDED AGENT: Define-Agent
- 该 behavior 涉及系统化的流程执行
- Define-Agent 擅长执行标准化工作流程

================================================================================
ACTIONS:
================================================================================

ACTION 7.4.2.1: Create Sensitivity Ranking
    创建敏感性排序
    - 汇总所有测试因素
    - 按敏感度排序
    - 识别最敏感因素
    - 识别稳健因素

================================================================================
OUTPUT ARTIFACTS:
================================================================================
(Extracted from overall step outputs - see goal.txt)
