================================================================================
BEHAVIOR 7.4.3: STABILITY PATTERN RECOGNITION
================================================================================

GOAL: 识别稳定性模式

RECOMMENDED AGENT: Define-Agent
- 该 behavior 涉及系统化的流程执行
- Define-Agent 擅长执行标准化工作流程

================================================================================
ACTIONS:
================================================================================

ACTION 7.4.3.1: Identify Stable Regions
    识别稳定区域
    - 标定高稳定性的参数区域
    - 标定高稳定性的数据条件
    - 建立稳定性地图
    - 提供操作建议

================================================================================
OUTPUT ARTIFACTS:
================================================================================
(Extracted from overall step outputs - see goal.txt)
