================================================================================
BEHAVIOR 4.2.2: MODEL METHOD CANDIDATE SET ESTABLISHMENT
================================================================================

GOAL: 建立全面的候选模型方法集

RECOMMENDED AGENT: Define-Agent
  - 该 behavior 涉及列举模型方法、建立候选集、分类整理
  - Define-Agent 擅长知识整理、方法分类、目录建立

================================================================================
ACTIONS:
================================================================================

ACTION 4.2.2.1: Catalog Traditional Machine Learning Methods
  传统机器学习方法目录
  - 线性模型: 线性回归、岭回归、LASSO回归、弹性网络、逻辑回归
  - 树模型: 决策树(CART)、随机森林、Extra Trees
  - 梯度提升: AdaBoost、Gradient Boosting、XGBoost、LightGBM、CatBoost
  - 实例学习: K近邻(KNN)、径向基函数网络
  - 支持向量机: SVC、SVR、线性SVM
  - 概率模型: 朴素贝叶斯、高斯混合模型

ACTION 4.2.2.2: Catalog Ensemble Learning Methods
  集成学习方法目录
  - Bagging方法: 随机森林、Extra Trees、Bagging分类器/回归器
  - Boosting方法: AdaBoost、Gradient Boosting、XGBoost、LightGBM、CatBoost
  - Stacking方法: 多层集成、元学习器、Blending
  - Voting方法: 硬投票、软投票、加权投票

ACTION 4.2.2.3: Catalog Deep Learning Methods (If Applicable)
  深度学习方法目录(如适用)
  - 全连接网络: 多层感知器(MLP)、深度神经网络(DNN)
  - 卷积网络: CNN、ResNet、VGG
  - 循环网络: RNN、LSTM、GRU
  - 注意力机制: Transformer、BERT、GPT
  - 其他架构: 自编码器、GAN、图神经网络

================================================================================
OUTPUT ARTIFACTS:
================================================================================
- model_candidate_catalog: 模型候选目录
- traditional_ml_methods_list: 传统机器学习方法清单
- ensemble_methods_list: 集成学习方法清单
- deep_learning_methods_list: 深度学习方法清单(如适用)
