================================================================================
STEP 3.5: COMPREHENSIVE INSIGHT CONSOLIDATION (综合洞察整合)
================================================================================

STAGE: Exploratory Data Analysis
GOAL: 整合所有分析结果，形成系统化的数据理解和洞察

PCS CONSIDERATIONS:
- Predictability: 总结对预测建模有价值的发现
- Computability: 提供可实施的建模建议
- Stability: 评估发现的稳定性和可靠性

================================================================================
BEHAVIORS IN THIS STEP:
================================================================================
1. behavior_1_findings_summarization.txt
   - 总结和整理关键分析发现

2. behavior_2_hypothesis_validation.txt
   - 验证和修正初始假设

3. behavior_3_modeling_guidance.txt
   - 为后续建模提供指导建议

4. behavior_4_business_insight_refinement.txt
   - 提炼业务相关的洞察和建议

================================================================================
OVERALL OUTPUT ARTIFACTS:
================================================================================
- eda_comprehensive_report: EDA综合报告
- key_findings_summary: 关键发现摘要
- pattern_catalog: 数据模式目录
- unexpected_findings_report: 意外发现报告
- hypothesis_validation_results: 假设验证结果
- revised_hypotheses_document: 修正假设文档
- feature_importance_ranking: 特征重要性排序
- modeling_recommendations: 建模方法推荐
- preprocessing_requirements: 预处理需求清单
- business_insights_document: 业务洞察文档
- decision_support_recommendations: 决策支持建议
- risk_opportunity_analysis: 风险机会分析
- eda_final_presentation: EDA最终演示文档
