================================================================================
BEHAVIOR 2.4.3: OUTLIER HANDLING (异常值处理)
================================================================================

GOAL: 识别和处理异常值

RECOMMENDED AGENT: Explore-Agent
  - 该 behavior 涉及异常值检测、统计分析
  - Explore-Agent 擅长使用多种方法识别异常模式

================================================================================
ACTIONS:
================================================================================

ACTION 2.4.3.1: Identify Outliers Using Statistical Methods
  使用统计方法和可视化识别异常值
  - IQR方法：使用四分位距识别异常值
  - Z-score方法：使用标准分数识别极端值
  - Isolation Forest：使用孤立森林算法检测异常
  - 可视化方法：使用箱线图、散点图等

ACTION 2.4.3.2: Determine Outlier Handling Strategy
  制定异常值处理策略
  - 删除：确认为错误数据的异常值
  - 截断：将极端值限制在合理范围内（Winsorization）
  - 变换：使用对数、平方根等变换减少影响
  - 保留：对于可能包含重要信息的异常值

ACTION 2.4.3.3: Execute Outlier Treatment
  执行异常值处理并记录
  - 实施选定的处理策略
  - 记录被处理的异常值
  - 评估处理效果和影响

================================================================================
OUTPUT ARTIFACTS:
================================================================================
- outlier_detection_report: 异常值检测报告
- outlier_treatment_log: 异常值处理日志
