================================================================================
BEHAVIOR 1.4.2: TEMPORAL DIMENSION ANALYSIS (时间维度分析)
================================================================================

GOAL: 分析数据的时间特征

RECOMMENDED AGENT: Explore-Agent
  - 该 behavior 涉及时间序列探索、连续性检查、时间偏见分析
  - Explore-Agent 擅长时间序列分析和模式识别

================================================================================
ACTIONS:
================================================================================

ACTION 1.4.2.1: Identify Time Span and Frequency
  识别数据的时间跨度和采集频率
  - 确定数据的起止时间
  - 识别数据采集的频率（日、周、月等）
  - 分析时间粒度的适用性

ACTION 1.4.2.2: Analyze Time Series Continuity
  分析时间序列的连续性和一致性
  - 检查时间戳的连续性
  - 识别时间间隔的异常
  - 发现时间序列中的断点

ACTION 1.4.2.3: Assess Temporal Bias and Limitations
  评估时间相关的偏见和限制
  - 识别季节性偏见
  - 分析时间窗口选择的影响
  - 评估历史数据的代表性

================================================================================
OUTPUT ARTIFACTS:
================================================================================
- temporal_analysis_report: 时间维度分析报告
- time_continuity_check: 时间连续性检查结果
- temporal_bias_assessment: 时间偏见评估报告
