================================================================================
STEP DP.5: DATASET FINALIZATION (数据集定稿)
================================================================================

STAGE: data_preparation
GOAL: 产出清洁、类型正确、具备追溯与质量报告的分析就绪数据集

PCS CONSIDERATIONS:
- Predictability: 保持有效信号与目标一致
- Computability: 列类型/索引/内存合适
- Stability: 版本化、追溯与可重复

================================================================================
BEHAVIORS IN THIS STEP:
================================================================================
1. behavior_1_finalize_dataset.txt
2. behavior_2_document_processing_pipeline.txt

================================================================================
OVERALL OUTPUT ARTIFACTS:
================================================================================
- df_cleaned
- data_quality_report
- processing_pipeline_doc

================================================================================
ACCEPTANCE CRITERIA:
================================================================================
- `df_cleaned.isnull().sum().sum()==0`
- data_quality_report 记录关键处理（缺失/异常/类型/索引）

================================================================================
DSLC ALIGNMENT:
================================================================================
- Primary Agent: Explore-Agent
- Supporting Agents: PCS-Agent（监督）
- DSLC Hooks: Planning / Generating / Feedback
