================================================================================
BEHAVIOR 5.2.2: ADVANCED FEATURE CREATION
================================================================================

GOAL: 创建高级衍生特征和交互特征

RECOMMENDED AGENT: Model-Agent
  - 该 behavior 涉及创建数学变换特征、统计聚合特征、交互特征
  - Model-Agent 擅长执行复杂特征工程、构建新特征、验证效果

================================================================================
ACTIONS:
================================================================================

ACTION 5.2.2.1: Create Mathematical Transformation Features
  创建数学变换特征
  - 对数变换: log(x+1), Box-Cox变换
  - 多项式特征: 二次、三次多项式
  - 三角函数特征: sin, cos周期性特征
  - 平方根和指数变换

ACTION 5.2.2.2: Generate Statistical Aggregation Features
  生成统计聚合特征
  - 分组统计: 按类别计算均值、标准差、分位数
  - 滚动统计: 滑动窗口的统计指标
  - 交叉统计: 不同维度的交叉聚合
  - 累积统计: 累积和、累积均值

ACTION 5.2.2.3: Build Interaction Features
  构建交互特征
  - 特征乘积: 两两特征相乘
  - 特征比率: 特征除法和差值
  - 条件特征: 基于条件的特征组合
  - 多阶交互: 高阶特征交互

================================================================================
OUTPUT ARTIFACTS:
================================================================================
- advanced_feature_catalog: 高级特征目录和描述
- feature_creation_code: 特征创建代码和函数库
