================================================================================
BEHAVIOR RC.2.2: SUMMARIZE KEY FINDINGS
================================================================================

GOAL: Summarize key findings

RECOMMENDED AGENT: Explore-Agent  

================================================================================
ACTIONS:
================================================================================

ACTION RC.2.2.1: Execute Primary Task
  Summarize key findings
  - Perform required analysis or processing
  - Document methods and parameters used
  - Generate required outputs

ACTION RC.2.2.2: Document Results
  Document findings and outputs
  - Record all results systematically
  - Create required artifacts
  - Ensure reproducibility

================================================================================
OUTPUT ARTIFACTS:
================================================================================
- key_findings_summary_results
- key_findings_summary_documentation
  
