================================================================================
BEHAVIOR RC.2.4: EXPLAIN RISKS AND LIMITATIONS
================================================================================

GOAL: Explain risks and limitations

RECOMMENDED AGENT: Explore-Agent  

================================================================================
ACTIONS:
================================================================================

ACTION RC.2.4.1: Execute Primary Task
  Explain risks and limitations
  - Perform required analysis or processing
  - Document methods and parameters used
  - Generate required outputs

ACTION RC.2.4.2: Document Results
  Document findings and outputs
  - Record all results systematically
  - Create required artifacts
  - Ensure reproducibility

================================================================================
OUTPUT ARTIFACTS:
================================================================================
- risk_limitation_explanation_results
- risk_limitation_explanation_documentation
  
