================================================================================
BEHAVIOR EDA.1.1: CALCULATE COMPREHENSIVE DESCRIPTIVE STATISTICS
================================================================================

GOAL: Calculate comprehensive descriptive statistics

RECOMMENDED AGENT: Explore-Agent  

================================================================================
ACTIONS:
================================================================================

ACTION EDA.1.1.1: Execute Primary Task
  Calculate comprehensive descriptive statistics
  - Perform required analysis or processing
  - Document methods and parameters used
  - Generate required outputs

ACTION EDA.1.1.2: Document Results
  Document findings and outputs
  - Record all results systematically
  - Create required artifacts
  - Ensure reproducibility

================================================================================
OUTPUT ARTIFACTS:
================================================================================
- descriptive_statistics_results
- descriptive_statistics_documentation
  
