================================================================================
BEHAVIOR RC.5.2: CONDUCT USER TRAINING
================================================================================

GOAL: Conduct user training

RECOMMENDED AGENT: Explore-Agent  

================================================================================
ACTIONS:
================================================================================

ACTION RC.5.2.1: Execute Primary Task
  Conduct user training
  - Perform required analysis or processing
  - Document methods and parameters used
  - Generate required outputs

ACTION RC.5.2.2: Document Results
  Document findings and outputs
  - Record all results systematically
  - Create required artifacts
  - Ensure reproducibility

================================================================================
OUTPUT ARTIFACTS:
================================================================================
- user_training_results
- user_training_documentation
  
