================================================================================
BEHAVIOR RC.5.1: PROVIDE DEPLOYMENT GUIDANCE
================================================================================

GOAL: Provide deployment guidance

RECOMMENDED AGENT: Explore-Agent  

================================================================================
ACTIONS:
================================================================================

ACTION RC.5.1.1: Execute Primary Task
  Provide deployment guidance
  - Perform required analysis or processing
  - Document methods and parameters used
  - Generate required outputs

ACTION RC.5.1.2: Document Results
  Document findings and outputs
  - Record all results systematically
  - Create required artifacts
  - Ensure reproducibility

================================================================================
OUTPUT ARTIFACTS:
================================================================================
- deployment_guidance_results
- deployment_guidance_documentation
  
